<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="default_web_client_id" translatable="false">952580923416-6uigc295ck340m4aqdfl0iunlvjmranf.apps.googleusercontent.com</string>
  <string name="firebase_database_url" translatable="false">https://delphi-worlds-test.firebaseio.com</string>
  <string name="gcm_defaultSenderId" translatable="false">952580923416</string>
  <string name="google_api_key" translatable="false">AIzaSyBotu72dQeWcl9_6pSupg48arBi1irrhDQ</string>
  <string name="google_app_id" translatable="false">1:952580923416:android:962c46cef614c7a8</string>
  <string name="google_crash_reporting_api_key" translatable="false">AIzaSyBotu72dQeWcl9_6pSupg48arBi1irrhDQ</string>
  <string name="google_storage_bucket" translatable="false">delphi-worlds-test.appspot.com</string>
</resources>