CITRIX LICENSE AGREEMENT

This is a legal agreement ("AGREEMENT") between You and Citrix Systems, Inc. "You" shall mean: (i) your company, if you are downloading, installing, or using this Software Development Kit ("SDK") on behalf of your company; or (ii) yourself if you are downloading, installing, or using the SDK on your own behalf. If you are entering into this AGREEMENT on behalf of your company, you represent that you have the authority to bind the company to these terms and conditions. BY DOWNLOADING, INSTALLING OR USING THE SDK, YOU AGREE TO BE BOUND BY THE TERMS OF THIS AGREEMENT. IF YOU DO NOT AGREE TO THE TERMS OF THIS AGREEMENT, DO NOT DOWNLOAD, INSTALL, OR USE THE SDK.

1.	LICENSE. The SDK may include certain tools, utilities, application program interfaces, header files, libraries, scripts, cmdlets, wrappers, sample code, data files, or text files relating to a CITRIX product or service.
a.	Grant. CITRIX grants to You a nonexclusive and nontransferable license to internally use the SDK solely for the development and support of Your application that accesses or utilizes the corresponding CITRIX product or service. In addition, CITRIX hereby permits you to use, reproduce, modify, display, compile, link, sublicense and distribute the applicable portion(s) of the SDK components intended for redistribution as set forth in the SDK documentation ("Redistributables," e.g., library objects, runtime modules, and sample code). You agree that You may distribute such portion(s) only as integrated with Your application to Your end users pursuant to such license terms and conditions as You customarily use to distribute other similar code of your own. Open source software components provided with this SDK, if any, are licensed to You under the applicable license terms included with such components.
b.	Support. You shall be responsible for providing any requisite support for Your application to Your end users. Citrix shall have no obligation to provide any support services or updates for the SDK. 

2.	DESCRIPTION OF OTHER LIMITATIONS AND OBLIGATIONS. Except to the extent permitted by applicable mandatory law and except as specified in Section 1(a) above, You may not use, copy, modify, translate, reverse engineer, decompile, disassemble, create derivative works based on, rent, timeshare, lease, lend or transfer the SDK in whole or in part, or grant any rights in the SDK. You may not use the SDK in connection with infringement analysis concerning any Citrix product or service. All rights not expressly granted are reserved by Citrix or its licensors. To the extent permitted by applicable law, you agree to allow CITRIX to audit your compliance with the terms of this AGREEMENT upon prior written notice during normal business hours.

3.	TO THE EXTENT PERMITTED BY APPLICABLE LAW, CITRIX AND ITS LICENSORS MAKE AND YOU RECEIVE NO WARRANTIES OR CONDITIONS, EXPRESS, IMPLIED, STATUTORY, OR OTHERWISE, AND CITRIX AND ITS LICENSORS SPECIFICALLY DISCLAIM WITH RESPECT TO THE SDK ANY CONDITIONS OF QUALITY, AVAILABILITY, RELIABILITY, SECURITY, LACK OF VIRUSES, BUGS OR ERRORS, AND ANY IMPLIED WARRANTIES, INCLUDING, WITHOUT LIMITATION, ANY WARRANTY OF TITLE, QUIET ENJOYMENT, QUIET POSSESSION, MERCHANTABILITY, NONINFRINGEMENT, OR FITNESS FOR A PARTICULAR PURPOSE. THE SDK IS NOT DESIGNED, MANUFACTURED, OR INTENDED FOR USE WITH ANY EQUIPMENT THE FAILURE OF WHICH COULD LEAD DIRECTLY TO DEATH, PERSONAL INJURY, OR SEVERE PHYSICAL OR ENVIRONMENTAL DAMAGE. YOU ASSUME THE RESPONSIBILITY FOR THE SELECTION OF THE SDK AND RESULTS OBTAINED FROM IT.

4.	PROPRIETARY RIGHTS. No title to or ownership of the SDK are transferred to you. CITRIX and/or its licensors own and retain all title and ownership of all intellectual property rights in and to the SDK, including any adaptations or copies. You acquire only a limited license to use the SDK.

5.	EXPORT RESTRICTION. You agree that you will not export, re-export, or import the SDK in any form without the appropriate government licenses. You understand that under no circumstances may the SDK be exported to any country subject to U.S. embargo or to U.S.-designated denied persons or prohibited entities or U.S. specially designated nationals.

6.	INDEMNIFICATION. You shall indemnify and defend Citrix against any claim, suit or proceeding brought against Citrix based on an allegation related to Your design, use, marketing (including misrepresentations), sale, and distribution of Your application, including but not limited to Your end users� use of such application.

7.	LIMITATION OF LIABILITY. TO THE EXTENT PERMITTED BY APPLICABLE LAW, YOU AGREE THAT NEITHER CITRIX NOR ITS AFFILIATES, LICENSORS, OR AUTHORIZED DISTRIBUTORS SHALL BE LIABLE FOR ANY LOSS OF DATA OR PRIVACY, LOSS OF INCOME, LOSS OF OPPORTUNITY OR PROFITS, COST OF RECOVERY, LOSS ARISING FROM YOUR USE OF THE SDK OR ANY OTHER SPECIAL, INCIDENTAL, CONSEQUENTIAL, OR INDIRECT DAMAGES ARISING OUT OF OR IN CONNECTION WITH THIS AGREEMENT, HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY. THIS LIMITATION WILL APPLY EVEN IF CITRIX, ITS AFFILIATES, LICENSORS, OR AUTHORIZED DISTRIBUTORS HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. TO THE EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT SHALL THE LIABILITY OF CITRIX, ITS AFFILIATES, LICENSORS, OR AUTHORIZED DISTRIBUTORS EXCEED $100 U.S. SOME JURISDICTIONS DO NOT ALLOW THE LIMITATION OR EXCLUSION OF LIABILITY FOR INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THE ABOVE LIMITATION OR EXCLUSION MAY NOT APPLY TO YOU. For purposes of this AGREEMENT, the term "CITRIX AFFILIATE" shall mean any legal entity fifty percent (50%) or more of the voting interests in which are owned directly or indirectly by Citrix Systems, Inc. Affiliates, licensors, and authorized distributors are intended to be third party beneficiaries of this AGREEMENT.

8.	CONFIDENTIALITY. Except for open source components included in the SDK, if any, the SDK shall be deemed to be the Confidential Information of CITRIX. You shall maintain the Confidential Information in confidence and disclose the Confidential Information only to Your employees, subcontractors and consultants who have a need to know such Confidential Information in order to use the SDK in accordance with this AGREEMENT, and who have signed confidentiality agreements with You substantially as restrictive as this AGREEMENT. You remain responsible for breaches of this AGREEMENT arising from the acts of Your employees, subcontractors and consultants. You shall protect Confidential Information by using the same degree of care as You use to protect Your own information of a like nature, but no less than a reasonable degree of care, to prevent the unauthorized use, disclosure, dissemination, or publication of the Confidential Information.

9.	TERMINATION. This AGREEMENT is effective until terminated (the "Term"). You may terminate this AGREEMENT at any time by destroying all copies of the SDK. CITRIX may terminate this AGREEMENT at any time for your breach of this AGREEMENT. Unauthorized copying or distribution of the SDK or the accompanying documentation or otherwise failing to comply with the license restrictions in this AGREEMENT will result in automatic termination of this AGREEMENT and will make available to CITRIX all other legal and equitable remedies. You agree and acknowledge that your material breach of this AGREEMENT shall cause CITRIX and its licensors irreparable harm for which monetary damages alone would be inadequate and that, to the extent permitted by applicable law, CITRIX and its licensors shall be entitled to injunctive or equitable relief without the need for posting a bond. Upon termination of this AGREEMENT, the license granted herein will terminate and you must immediately destroy the SDK and accompanying documentation, and all back-up copies thereof. The provisions of Sections 2 through 8, 12 and any third party licenses to Redistributables properly granted during the Term shall survive termination of this AGREEMENT.

10.	U.S. GOVERNMENT END USERS. If you are a U.S. Government agency, in accordance with Section 12.212 of the Federal Acquisition Regulation (48 CFR 12.212 (October 1995)) and Sections 227.7202-1 and 227.7202-3 of the Defense Federal Acquisition Regulation Supplement (48 CFR 227.7202-1, 227.7202-3 (June 1995)), you hereby acknowledge that the SDK constitutes "Commercial Computer Software" and that the use, duplication, and disclosure of the SDK by the U.S. Government or any of its agencies is governed by, and is subject to, all of the terms, conditions, restrictions, and limitations set forth in this standard commercial license AGREEMENT. In the event that, for any reason, Sections 12.212, 227.7202-1 or 227.7202-3 are deemed not applicable, you hereby acknowledge that the Government�s right to use, duplicate, or disclose the SDK are "Restricted Rights" as defined in 48 CFR Section 52.227-19(c)(1) and (2) (June 1987), or DFARS 252.227-7014(a)(14) (June 1995), as applicable. Manufacturer is Citrix Systems, Inc.; 851 West Cypress Creek Road; Fort Lauderdale, Florida, 33309.

11.	AUTHORIZED DISTRIBUTORS AND RESELLERS. CITRIX authorized distributors and resellers do not have the right to make modifications to this AGREEMENT or to make any additional representations, commitments, or warranties binding on CITRIX or its licensors.

12.	CHOICE OF LAW AND VENUE. This AGREEMENT is governed by the laws of the State of Florida without reference to conflict of laws principles and excluding the United Nations Convention on Contracts for the International Sale of Goods, and in any dispute arising out of this AGREEMENT, you consent to the exclusive personal jurisdiction and venue in the State and Federal courts within Broward County, Florida. If any provision of this AGREEMENT is invalid or unenforceable under applicable law, it shall be to that extent deemed omitted and the remaining provisions will continue in full force and effect. To the extent a provision is deemed omitted, the parties agree to comply with the remaining terms of this AGREEMENT in a manner consistent with the original intent of the AGREEMENT.

13.	HOW TO CONTACT CITRIX. Should you have any questions concerning this AGREEMENT or want to contact CITRIX for any reason, write to CITRIX at the following address: Citrix Systems, Inc., Customer Service, 851 West Cypress Creek Road, Ft. Lauderdale, Florida 33309.

CTX_code: SDK_T_A123968