# MiscStuff

./: README.md
CustomNotification/: CustomNotificationTest.dproj  ReadMe.md  Unit1.pas
CustomNotification/Resources/layout/: notification_big.xml  notification_small.xml
FCMRevisited/: ReadMe.md
GeofenceTest/: settings.gradle
GeofenceTest/app/: build.gradle
GeofenceTest/app/src/androidTest/java/com/delphiworlds/geofencetest/: ExampleInstrumentedTest.java
GeofenceTest/app/src/main/: AndroidManifest.xml
GeofenceTest/app/src/main/java/com/delphiworlds/geofencetest/: MainActivity.java
GeofenceTest/app/src/main/java/com/delphiworlds/kastri/: GeofenceBroadcastReceiver.java  GeofenceIntentReceiver.java  GeofenceManager.java  GeofenceManagerDelegate.java  GeofenceRegions.java  GeofenceTransitionsService.java
GeofenceTest/app/src/main/res/layout/: activity_main.xml
GeofenceTest/app/src/main/res/values/: strings.xml  themes.xml
GeofenceTest/app/src/main/res/values-night/: themes.xml
GeofenceTest/app/src/test/java/com/delphiworlds/geofencetest/: ExampleUnitTest.java
GeofenceTest/gradle/wrapper/: gradle-wrapper.properties
Test/: mscorlib_TLB.pas
VCSDKTest/: VCSDKTest.dpr  VCSDKTest.dproj
